<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/opt_search"
    android:title="Search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="always" />
    <item
        android:id="@+id/opt_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_generate_db"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Generate database"
        app:showAsAction="always" />
</menu>